{
  "name": "pikku-url",
  "license": "MIT",
  "author": "Anna Sokolova <a.sokolova.dev@gmail.com>",
  "description": "URL shortener",
  "type": "module",
  "scripts": {
    "test": "pnpm run -r --include-workspace-root /^test:/",
    "start": "pnpm run -r start",
    "test:js": "eslint ."
  },
  "workspaces": [
    "server",
    "web"
  ],
  "devDependencies": {
    "typescript": "^5.5.4",
    "eslint": "^8.57.0",
    "eslint-plugin-perfectionist": "^3.0.0",
    "typescript-eslint": "^7.17.0"
  }
}
